<?php

namespace App\Models\Base;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use App\Traits\ModelTrait;
use Illuminate\Database\Eloquent\Relations;
use App\Models;

/**
{{ModelProperties}}
{{ModelMethods}}
 */
class Base{{ModelName}} extends Model
{
    use HasFactory, ModelTrait, SoftDeletes;

    {{TableString}}
    {{TableCommentString}}
    {{TableFillableString}}

    # region relations
{{ModelRelations}}
    # endregion
}
